{
  "name": "nekowheel/nekocas",
  "description": "NekoCAS PHP SDK",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "John Wu",
      "email": "524306184@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "NekoWheel\\NekoCAS\\": "src/"
    }
  },
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  }
}
